<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">YMWhatsApp Business</h1>
         </strong>
</div>

<body>
    
    <h2 style="color: #3a5664"> Version 22.1</h2>
    <date>23/Apr/2023</date>

    <p>


        <point>NOVO</point> New base updated to the 2.23.7.80 Stable Version.</br>
        <point>NOVO</point> Anti-ban improvements.</br>
        <point>NOVO</point> New emojis.</br>
        <point>NOVO</point> New languages added (Norwegian, Afrikaans, Romanian, Polish, Swedish, Persian, Bengali).</br>
        <point>NOVO</point> Group admins can now control who joins their groups.</br>
        <point>NOVO</point> Enabled preserved messages. (For group administrators).</br>
        <point>ADICIONADO</point> Backup improvements (MOD).</br>
        <point>ADICIONADO</point> Separate groups disabled due to issues.</br>
        <point>ADICIONADO</point> Removed idle resources.</br>
        <fixed>FIXO</fixed> Fixed copy status description.</br>
        <fixed>FIXO</fixed> Fixed Google Maps.</br>
        <fixed>FIXO</fixed> More fixes and improvements.</br>

    </p>
    <hr />

     <h2 style="color: #3a5664"> Inglês</h2>
    <date>17/Mar/2023</date>

    <p>

        <point>NOVO</point> New base updated to the 2.23.7.80 Stable Version.</br>
        <point>NOVO</point> Anti-ban improvements.</br>
        <point>NOVO</point> New emojis.</br>
        <point>NOVO</point> New languages added (Norwegian, Afrikaans, Romanian, Polish, Swedish, Persian, Bengali).</br>
        <point>NOVO</point> Group admins can now control who joins their groups.</br>
        <point>NOVO</point> Enabled preserved messages. (For group administrators).</br>
        <point>ADICIONADO</point> Backup improvements (MOD).</br>
        <point>ADICIONADO</point> Separate groups disabled due to issues.</br>
        <point>ADICIONADO</point> Removed idle resources.</br>
        <fixed>FIXO</fixed> Fixed copy status description.</br>
        <fixed>FIXO</fixed> Fixed Google Maps.</br>
        <fixed>FIXO</fixed> More fixes and improvements.</br>

    </p>
    <hr />

    <h2 style="color: #3a5664"> Espanhol</h2>
    <date>13/Mar/2023</date>

    <p>


        <point>NEW</point> Base Updated to 2.23.4.79 Stable Base</br>
        <point>NEW</point> Improved anti-ban.</br>
        <point>NEW</point> Enabled separate groups again.</br>
        <point>NEW</point> Added support for longer group subjects and descriptions to better describe your group.</br>
        <point>NEW</point> Show name of the person in the notification of a rejected call through the privacy of calls.</br>
        <point>Additional</point> Improvements in sending messages.</br>
        <point>Additional</point> Improvements when sending videos.</br>
        <point>Additional</point> Pinned chats increased to 60.</br>
        <point>Additional</point> Code optimizations.</br>
        <point>Additional</point> Option to send more than 30 photos was removed.</br>
        <point>Additional</point> The option to increase the broadcast limit was removed.</br>
        <fixed>Fixed</fixed> Fixed the app being shown as malicious in Avast antivirus.</br>
        <fixed>Fixed</fixed> Fixed message counter in groups tab.</br>
        <fixed>Fixed</fixed> Fixed bugs in the conversation entry.</br>
        <fixed>Fixed</fixed> Fixed random crashes.</br>
        <fixed>Fixed</fixed> More fixes and improvements.</br>
    </p>

</body>

</html>
